<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random  password Generator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* background-color: aqua; */
    width: 60vw;
    height: 80vh;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* justify-content: center;  */
    background-image: url(cyber-hacker-attack-background-skull-vector_42077-7718.avif);
    color:white ;
    
    
}
h2{
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font-family: fantasy; */
    
}
img{
    width: 100%;
    height: 100%;
    /* opacity: 0.9; */
}
.inp1{
    background-color: white;
    height: 20px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.inp2{
    margin-top: 50px;
    /* background-color: gray; */
    color: black;
}
.types{
    border: 2px solid white;
    min-width: 200px;
    min-height: 100px;
    margin-top: 100px;
    color: white;
    border-radius: 10px;
    padding: 10px;
}
.check{
    margin-top: 10px;
}
#gen_btn{
    margin-top: 50px;
    background-color: darkgrey;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <h2>Random  Password Generator</h2>
    <input class="inp1" id="inp" type="text" placeholder="Loding..">
    <h4 id="err"></h4>  
    <input type="number" class="inp2" id="length" placeholder="Enter the length" ;">
    <div class="types" id="types">
        <h4>Include one type in your password</h4>


       <div class="check"> <input id="lwcase" type="checkbox"> <label for="">Lowercase Alphabets (A-Z)</label><br>
       <input type="checkbox" id="upcase"> <label for="">Upper Case (a-b)</label><br>
       <input type="checkbox" id="numcase"> <label for="">Numbers (0-9)</label><br>
       <input type="checkbox" id="symcase"> <label for="">Symbols (!-&)</label><br>
       
        
    </div>

    </div>
    <button id="gen_btn">Generate Password</button>
        

    </div>
    <script src="random_password_generator.js"></script>
</body>
</html>